# graalvm22-issue

./: pom.xml  run-instrument-test.sh
src/main/java/demo/: DemoInstrument.java
src/test/java/demo/: TestDemoInstrument.java  TestGraal22CtxClosed.java
